.Navigation {
	list-style-type: none;
	margin-left: 2%;
	overflow: hidden;
	margin-top: 10px;
	padding-right: 3%;
	position: absolute;
	top: 50px;
	right: 10px;
	text-align: center;
}

.Navigation li {
	float: left;
	list-style-type: none;
	top: 1%;
	left: 20%;
	text-align: center;
}

.Navigation li a {
	display: block;
	color: #dde0dd;
	text-align: center;
	padding: 16px;
	text-decoration-style: bold;
	text-decoration: none;
}

.Navigation li a:hover {
	color: red;
}

.container {
	text-align: center;
	color: white;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(211, 183, 183, 0.2);
	z-index: 1;
}
.dropbtn {
	/* DropDown button invisible in pc mode*/
	background-color: black;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

@media only screen and (max-width: 600px) {
	/* Css changes made when max width changes */
	.Navigation li a {
		display: block;
		color: black;
	}
	.Navigation li a:hover {
		/* Pc Navigation hover link invisible*/
		color: black;
	}

	.dropbtn {
		/* Dropdown button text visible */
		background-color: black;
		color: white;
		padding: 16px;
		font-size: 20px;
		border: none;
		cursor: pointer;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: relative;
		display: inline-block;
		padding-left: 28%;
		color: black;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		background-color: black;
		text-align: center;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
		display: block;
		color: red;
	}

	/* Change the background color of the dropdown button when the dropdown content is shown */
	.dropdown:hover .dropbtn {
		background-color: red;
	}
}
